<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="IOT_Links 拯救嵌入式利器！Vscode嵌入式完全集成，和Keil说再见, Anshinin&#39;s Working house">
    <meta name="description" content="什么技术向东西都有的网站！做一只快乐的口无OAO">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>IOT_Links 拯救嵌入式利器！Vscode嵌入式完全集成，和Keil说再见 | Anshinin&#39;s Working house</title>
    <link rel="icon" type="image/png" href="/Myfavicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Anshinin's Working house" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/loading/3.gif" data-original="/medias/Mylogo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Anshinin&#39;s Working house</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/loading/3.gif" data-original="/medias/Mylogo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Anshinin&#39;s Working house</div>
        <div class="logo-desc">
            
            什么技术向东西都有的网站！做一只快乐的口无OAO
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://i.loli.net/2021/01/14/p26EfOHeSxUa5TD.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">IOT_Links 拯救嵌入式利器！Vscode嵌入式完全集成，和Keil说再见</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/STM32/">
                                <span class="chip bg-color">STM32</span>
                            </a>
                        
                            <a href="/tags/Vscode/">
                                <span class="chip bg-color">Vscode</span>
                            </a>
                        
                            <a href="/tags/STM32-IDE%E4%BC%98%E5%8C%96/">
                                <span class="chip bg-color">STM32 IDE优化</span>
                            </a>
                        
                            <a href="/tags/iot-Links/">
                                <span class="chip bg-color">iot Links</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/STM32/" class="post-category">
                                STM32
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-01-13
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-01-15
                </div>
                

                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="发现原因"><a href="#发现原因" class="headerlink" title="发现原因"></a>发现原因</h2><p>每个电控佬都知道keil的界面看代码是一件多么反人类的事情<br>如果不是因为他的仿真能力还有一些别的功能，怕是很多人老早就不用了。<br>但是，我们不能将就！我们要做一个有底线的嵌入式程序员！<br>这里感谢营东的方法提供和建议，结合我个人的摸索，最终形成了这套完整的Vscode内嵌入式开发流程<br>编译，烧录，仿真一气呵成，全部在Vscode里面搞定，彻底抛开keil！</p>
<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/DragonStart/p/12004523.html">OpenOCD+cmsis-Dap初始化</a></p>
<p><a target="_blank" rel="noopener" href="https://flyfishzy.github.io/iotstudio-doc/zh/tutorial">Iot Links集成教程</a></p>
<p><a target="_blank" rel="noopener" href="https://bbs.huaweicloud.com/forum/thread-23719-1-1.html">Iot Links调试器设置</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/vllogic/openocd_cmsis-dap_v2">Dap-V2资料</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qwe5959798/article/details/112367495">Stm32—CubeMx中makefile原理解析</a></p>
<p>部分重要插件下载地址：</p>
<p><a target="_blank" rel="noopener" href="https://gnutoolchains.com/arm-eabi/openocd/">OpenOCD Download</a></p>
<p><a target="_blank" rel="noopener" href="http://www.codeblocks.org/">CodeBlocks Download Site</a></p>
<p><a target="_blank" rel="noopener" href="http://www.mingw.org/">Mingw Site</a></p>
<h2 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a>准备阶段</h2><p>在开始工作之前，你们需要准备以下的东西（上文有提供下载地址）：</p>
<ul>
<li>mingw或者CodeBlock，总之有gcc集成在里面就行</li>
<li>OpenOCD库</li>
<li>一份可爱的CubeMx生成的嵌入式代码（ToolChain/IDE选择为makefile）</li>
<li>一个可爱的Vscode，带C/C++插件</li>
<li>你的大脑和你的双手</li>
</ul>
<h2 id="手把手教学时间"><a href="#手把手教学时间" class="headerlink" title="手把手教学时间"></a>手把手教学时间</h2><h3 id="一、准备一份CubeMX代码"><a href="#一、准备一份CubeMX代码" class="headerlink" title="一、准备一份CubeMX代码"></a>一、准备一份CubeMX代码</h3><ul>
<li><p>打开你的CubeMx，生成一份代码，一切按照正常情况配置。</p>
</li>
<li><p>但是有一个地方需要更改的，就是在CubeMx的ToolChain/IDE选择界面</p>
</li>
<li><p>将ToolChain选择为Makefile，然后按照正常情况下导出生成即可。</p>
</li>
<li><p>如果可以的话，可以将Firmware Pac选择成为比较稳定的版本而不是最新版，防止由于版本不稳定出错而导致的debug的时候错误因素过多，难以排除的问题。</p>
</li>
</ul>
<p><img src="/medias/loading/3.gif" data-original="https://i.loli.net/2021/01/14/lkHmNOWdA6Kezbr.png" alt="对应界面"></p>
<h3 id="二、Vscode下载插件iot-Links，导入工程"><a href="#二、Vscode下载插件iot-Links，导入工程" class="headerlink" title="二、Vscode下载插件iot Links，导入工程"></a>二、Vscode下载插件iot Links，导入工程</h3><ol>
<li>打开Vscode，找到Adds（插件商店），搜索iot Links，并点击安装。</li>
</ol>
<ul>
<li><p>在成功安装之后，iot会自动的帮你安装他自带的工具链，等待他安装好就好</p>
</li>
<li><p><strong>切记在安装的时候不要切换到其他窗口，不然有可能会丢包导致后面出问题！（因为我尝试的时候就因为这个原因丢包了）</strong></p>
</li>
<li><p>成功安装之后，Vscode会提示说让你重启，跟着步骤重启就ok了！</p>
</li>
</ul>
<p><img src="/medias/loading/3.gif" data-original="https://i.loli.net/2021/01/14/rDRn5piMTcFVhl2.png" alt="iot Links界面"></p>
<ul>
<li>下载好后，点击Home回到iot主页面，点击导入GCC工程，将你生成的工程导入到Vscode中！</li>
</ul>
<h3 id="三、下载和配置OpenOCD库（如果你已经下载且配置好了请跳过这一步）"><a href="#三、下载和配置OpenOCD库（如果你已经下载且配置好了请跳过这一步）" class="headerlink" title="三、下载和配置OpenOCD库（如果你已经下载且配置好了请跳过这一步）"></a>三、下载和配置OpenOCD库（如果你已经下载且配置好了请跳过这一步）</h3><p>OOCD的库通过我上面给出的连接可以下载，下载好之后是一个压缩包。</p>
<p><img src="/medias/loading/3.gif" data-original="https://i.loli.net/2021/01/14/kjI2sFQY9BGpRuH.png" alt="OOCD界面"></p>
<p>将压缩包解压缩后，是这样子的一个子目录，为了保持步骤的完整，请你将目录点到和我图片目录一致后再进行下一步。（<strong>接下来的步骤请认真跟着做</strong>）</p>
<p><img src="/medias/loading/3.gif" data-original="https://i.loli.net/2021/01/14/p6mc3QuJoXl7N5B.png" alt="OOCD子目录界面"></p>
<h4 id="这里提供三种情况："><a href="#这里提供三种情况：" class="headerlink" title="这里提供三种情况："></a>这里提供三种情况：</h4><h4 id="如果你使用的是CMSIS-DAP设备进行烧录："><a href="#如果你使用的是CMSIS-DAP设备进行烧录：" class="headerlink" title="如果你使用的是CMSIS-DAP设备进行烧录："></a>如果你使用的是CMSIS-DAP设备进行烧录：</h4><ol>
<li>进入bin目录，在此目录空白区域，右键+shift，选择在此处打开powershell。</li>
</ol>
<p><img src="/medias/loading/3.gif" data-original="https://i.loli.net/2021/01/14/8JvyDZwXdIEm37B.png" alt="右键打开powershell"></p>
<ol start="2">
<li>在powershell界面输入一下两条中的一条，根据你调试的板子决定。</li>
</ol>
<ul>
<li>注意，在进行此步骤之前，<strong>请将你的板子连着调试的设备接入你的电脑里面！</strong></li>
</ul>
<pre class=" language-C"><code class="language-C">./openocd -f interface/cmsis-dap.cfg -f target/stm32f1x.cfg
./openocd -f interface/cmsis-dap.cfg -f target/stm32f4x.cfg</code></pre>
<ul>
<li>若出现一下输出，就是配置失败，这是请检查一下你的烧录器是否被检测到。（随便开个工程看看即可），或者连接线是否有问题。</li>
</ul>
<pre class=" language-C"><code class="language-C">Error: CMSIS-DAP command CMD_INFO failed.</code></pre>
<ul>
<li>若显示烧录器的info信息，则表明成功配置！</li>
</ul>
<p><img src="/medias/loading/3.gif" data-original="https://i.loli.net/2021/01/14/r9ypbDXxB1jn3EU.png" alt="OOCD中DAP激活连接成功"></p>
<ol start="3">
<li>在Vscode中点击Home，打开iot Links主界面，选择iot Link设置，选择调试器，选择OOCD。</li>
</ol>
<ul>
<li>有两个参数需要你填入，<strong>一个是OOCD的路径，一个是OOCD的参数。</strong></li>
</ul>
<p><img src="/medias/loading/3.gif" data-original="https://i.loli.net/2021/01/14/5JAGW8MnIyfzCYN.png" alt="iot Link调试器设置"></p>
<ul>
<li>请在OOCD路径填入你刚刚<strong>右键打开PowerShell的目录的地址，加上一个openocd.exe。</strong></li>
<li>请在OOCD参数填入你<strong>刚刚激活板子的两个命令中你使用的那一条,但是前面去掉./openocd。s</strong></li>
</ul>
<ol start="4">
<li>将以下的三个地址加入电脑的环境变量中：</li>
</ol>
<p>（<strong>这里的…代表你的实际OOCD地址，而不是直接复制到环境变量中，请注意！</strong>）</p>
<ul>
<li>…\share\openocd\scripts\interface （烧录器支持库）</li>
<li>…\share\openocd\scripts\target （硬件支持库）</li>
<li>…\bin（就是你刚刚右键的地方）</li>
</ul>
<h4 id="如果你使用JLink设备进行烧录："><a href="#如果你使用JLink设备进行烧录：" class="headerlink" title="如果你使用JLink设备进行烧录："></a>如果你使用JLink设备进行烧录：</h4><p>请跳过这一步</p>
<h4 id="如果你使用除此以外的设备进行烧录："><a href="#如果你使用除此以外的设备进行烧录：" class="headerlink" title="如果你使用除此以外的设备进行烧录："></a>如果你使用除此以外的设备进行烧录：</h4><p>请等待后面的教程更新</p>
<h3 id="四、下载和配置CodeBlock集成库（如果你已经下载且配置好了请跳过这一步）"><a href="#四、下载和配置CodeBlock集成库（如果你已经下载且配置好了请跳过这一步）" class="headerlink" title="四、下载和配置CodeBlock集成库（如果你已经下载且配置好了请跳过这一步）"></a>四、下载和配置CodeBlock集成库（如果你已经下载且配置好了请跳过这一步）</h3><ol>
<li>CB的集成库通过我上面给出的连接可以下载，下载好之后是一个exe，安装软件即可</li>
</ol>
<ul>
<li><p><strong>如果不是安装在默认地址的话，请务必记住你安装CB时候的安装地址！</strong></p>
</li>
<li><p>如果是默认安装地址，那么就是C:\Program Files (x86)\CodeBlocks</p>
</li>
<li><p>打开安装好的地址，找到Mingw，并点入bin文件夹，复制你当前目录的目录地址</p>
</li>
<li><p><strong>将当前的目录地址加入环境变量</strong></p>
</li>
<li><p><strong>找到mingw32-make.exe，复制一个副本，并改名为make.exe，放在当前文件夹</strong></p>
</li>
</ul>
<p><img src="/medias/loading/3.gif" data-original="https://i.loli.net/2021/01/14/8n6U9B5pEh4k2yX.png" alt="bin文件夹对应界面"></p>
<ol>
<li>回到刚刚导入工程的Vscode，选择.vscode文件夹里面自动生成的c_cpp_properties.json</li>
</ol>
<ul>
<li><p>将”compilerPath”：更换成为刚刚复制的地址 + /gcc.exe</p>
</li>
<li><p>（当然你也可以用iot自带的默认的gcc，实际上只要你有gcc环境运行系统的或者他封装好给你的gcc都是一样的）</p>
</li>
</ul>
<p><img src="/medias/loading/3.gif" data-original="https://i.loli.net/2021/01/14/T4KjgiJhNDBcUeA.png" alt="gcc编译器地址更改"></p>
<ol>
<li>在”defines”中将Keil编译器Debug中的C/C++上面的两个宏定义和四个基础宏定义填入。（不一定是两个，具体看你工程的情况）</li>
</ol>
<ul>
<li><p>以我的板子为例，我用的是F427的板子，那么在keil里面对应的宏定义为USE_HAL_DRIVER和STM32F427xx，在这里填入即可。不知道宏定义是什么的可以打开keil找找自己初始化的宏定义。</p>
</li>
<li><p>以我的板子为例，完全填入后为：</p>
</li>
</ul>
<pre class=" language-C"><code class="language-C">"defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__CC_ARM",
                "USE_HAL_DRIVER",
                "STM32F427xx"
            ],</code></pre>
<p><img src="/medias/loading/3.gif" data-original="https://i.loli.net/2021/01/14/3QK47rHILyBzFlx.png" alt="Debug宏定义"></p>
<h3 id="五、配置-iotlink环境变量"><a href="#五、配置-iotlink环境变量" class="headerlink" title="五、配置.iotlink环境变量"></a>五、配置.iotlink环境变量</h3><ol>
<li>将以下的两个地址加入到对应的环境变量中：</li>
</ol>
<ul>
<li>（**…<strong>）为具体根据你电脑目前用户名决定（由于每个人用户名不同）。</strong>不能直接复制以下地址**）</li>
</ul>
<pre class=" language-C"><code class="language-C">C:\Users\...\.iotlink\tools\gcc-arm-none-eabi\bin
C:\Users\...\.iotlink\tools\gcc-arm-none-eabi\arm-none-eabi\bin</code></pre>
<p>至此，全部配置完成。</p>
<h2 id="开心测试功能时间"><a href="#开心测试功能时间" class="headerlink" title="开心测试功能时间"></a>开心测试功能时间</h2><h3 id="基础功能：编译、重编译、烧录"><a href="#基础功能：编译、重编译、烧录" class="headerlink" title="基础功能：编译、重编译、烧录"></a>基础功能：编译、重编译、烧录</h3><p>在Vscode的最底下可以找到对应的基本操作目录，对应如下：</p>
<p><img src="/medias/loading/3.gif" data-original="https://i.loli.net/2021/01/14/iR2H3dbVKvxIfqy.png" alt="操作界面"></p>
<h4 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h4><ul>
<li><p>点击编译，如果出现编译耗时字样，则说明编译成功。</p>
</li>
<li><p>首次编译时间会较长，但是实际上和keil差不多。</p>
</li>
</ul>
<p><img src="/medias/loading/3.gif" data-original="https://i.loli.net/2021/01/14/EhyAJ3vxsRQomzp.png" alt="编译成功界面"></p>
<h4 id="重编译"><a href="#重编译" class="headerlink" title="重编译"></a>重编译</h4><ul>
<li><p>点击重新编译，和编译相同，等待后出现耗时字样说明编译成功。</p>
</li>
<li><p>重新编译的时候，Vscode会把上一次的编译清理掉，请务必注意。</p>
</li>
</ul>
<p><img src="/medias/loading/3.gif" data-original="https://i.loli.net/2021/01/14/OW3I9QKipn26qMg.png" alt="重编译成功界面"></p>
<h4 id="烧录"><a href="#烧录" class="headerlink" title="烧录"></a>烧录</h4><ul>
<li><p>点击烧录按钮，然后等待即可，出现烧录成功提示即烧录成功（本人基于DAP测试成功）！</p>
</li>
<li><p>请记得打开板子电源烧录</p>
</li>
</ul>
<p><img src="/medias/loading/3.gif" data-original="https://i.loli.net/2021/01/14/cigRyuOSL2ArJ7z.png" alt="烧录成功"></p>
<h4 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h4><ul>
<li>调试功能要在Debug界面开启，iot自带了两个基础调试模式</li>
</ul>
<p><img src="/medias/loading/3.gif" data-original="https://i.loli.net/2021/01/14/fmkTRPdeUZqlHpC.png" alt="Debug界面开启"></p>
<ul>
<li><p>Launch模式就是重新启动代码，在main前面停下来等待用户点击开始运行，和keil里面的仿真方法一样。</p>
</li>
<li><p>Attach模式就是启动了之后代码直接跑。</p>
</li>
<li><p>PS：Vscode无法动态调试，<strong>请养成打log的好习惯</strong>！</p>
</li>
<li><p>什么叫无法动态调试：就是你添加了一个断点查看全局，然后你单步运行，监听的变量值没变，断点只能显示当前时刻的值，运行之后无法看到！</p>
</li>
<li><p>学会打log，能培养你debug啥能力，在赛场上或者运行过程也能也能分析你log的情况。</p>
</li>
<li><p>下一篇有机会的话会写一些打Log的方法，敬请期待！</p>
</li>
</ul>
<h4 id="串口"><a href="#串口" class="headerlink" title="串口"></a>串口</h4><ul>
<li>串口功能我还没尝试，以后会逐渐更新本教程！</li>
</ul>
<h2 id="makefile和keil里面配置的对应接口配置"><a href="#makefile和keil里面配置的对应接口配置" class="headerlink" title="makefile和keil里面配置的对应接口配置"></a>makefile和keil里面配置的对应接口配置</h2><h3 id="为什么要写这个东西？"><a href="#为什么要写这个东西？" class="headerlink" title="为什么要写这个东西？"></a>为什么要写这个东西？</h3><p>第一个是因为在实际操作中，我发现了当用户（也就是写代码的人）要添加客户文件的时候，我们需要更改cmake里面的一些东西，来达到我们目的。</p>
<p>老实说在写这段之前，我尝试过去理解和更改makefile里面的内容，最后终于成功的写出了客户添加用户代码的编译更改方法。</p>
<h3 id="当客户添加一个-c-h文件的时候："><a href="#当客户添加一个-c-h文件的时候：" class="headerlink" title="当客户添加一个.c/.h文件的时候："></a>当客户添加一个.c/.h文件的时候：</h3><p>首先，在添加的时候我们必须明白两点东西。</p>
<ol>
<li><p>你的makefile在哪里？一般是在你的文件夹的第一层子目录。</p>
</li>
<li><p>我加的.c/.h文件的目录在文件的哪里？我等会要怎么做？</p>
</li>
<li><p>我要改makefile哪个地方的东西？</p>
</li>
</ol>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>请参考我上文给出的 “Stm32—CubeMx中makefile原理解析” 连接</p>
<h3 id="关于-c文件"><a href="#关于-c文件" class="headerlink" title="关于.c文件"></a>关于.c文件</h3><p>当用户添加一个.c文件的时候，我们需要<strong>将.c文件的完整地址</strong>添加到C sources列表下面。</p>
<p><img src="/medias/loading/3.gif" data-original="https://i.loli.net/2021/01/15/5qYKF3a6cMoujhB.png" alt="C sources文件"></p>
<p>假设，我在User文件夹新建了一个BSP_CAN.c文件，那么我在C sources文件列表下需要添加的东西就是：</p>
<pre class=" language-C"><code class="language-C">User/BSP_CAN.c \</code></pre>
<h3 id="关于-h文件"><a href="#关于-h文件" class="headerlink" title="关于.h文件"></a>关于.h文件</h3><p>当用户添加一个.h文件的时候，我们需要<strong>将.h文件的父级目录地址</strong>添加到C sources列表下面。</p>
<p><img src="/medias/loading/3.gif" data-original="https://i.loli.net/2021/01/15/xBVEwZXYT29gLjt.png" alt="H sources文件"></p>
<p>假设，我在User文件夹新建了一个BSP_CAN.h文件，那么我在H sources文件列表下需要添加的东西就是：</p>
<pre class=" language-C"><code class="language-C">User \</code></pre>
<p>PS：无论是C Sources还是H Sources在更新CubeMx的代码并生成的时候都不会被覆盖，只会在对应的列后面增加新的变量，所以无需担心被覆盖问题！！</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>如果你觉得本教程对你来说非常有用：</p>
<ol>
<li><p>分享给你身边的嵌入佬！大家一起Happy！</p>
</li>
<li><p>在文章的底下评论区写下疑惑和感想！我会根据疑惑和感想更新教程，谢谢你的反馈！</p>
</li>
</ol>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">AnshininTakaha</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2020/01/13/Keil_Assitance/">http://example.com/2020/01/13/Keil_Assitance/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">AnshininTakaha</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/STM32/">
                                    <span class="chip bg-color">STM32</span>
                                </a>
                            
                                <a href="/tags/Vscode/">
                                    <span class="chip bg-color">Vscode</span>
                                </a>
                            
                                <a href="/tags/STM32-IDE%E4%BC%98%E5%8C%96/">
                                    <span class="chip bg-color">STM32 IDE优化</span>
                                </a>
                            
                                <a href="/tags/iot-Links/">
                                    <span class="chip bg-color">iot Links</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    
        <style>
    .mvaline-card {
        margin: 1.5rem auto;
    }

    .mvaline-card .card-content {
        padding: 20px 20px 5px 20px;
    }
</style>

<div class="card mvaline-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="mvcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/minivaline/dist/MiniValine.min.js"></script>
<script>
    new MiniValine({
        el: '#mvcomments',
        appId: '29y4DdMSgLL3tilkGmnndBdm-MdYXbMMI',
        appKey: 'xorWRUIbKl00ioAYH5UfJKwA',
        mode: 'DesertsP',
        placeholder: '说点什么吧owo',
        pathname: window.location.pathname,
        lang: '',
        adminEmailMd5: 'de8a7aa53d07e6b6bceb45c64027763d',
        tagMeta: ["管理员", "小伙伴", "访客"],
        master: ["de8a7aa53d07e6b6bceb45c64027763d"],
        friends: ["b5bd5d836c7a0091aa8473e79ed4c25e", "adb7d1cd192658a55c0ad22a3309cecf", "3ce1e6c77b4910f1871106cb30dc62b0", "cfce8dc43725cc14ffcd9fb4892d5bfc"],
        math: true,
        md: true,
        enableQQ: true,
        NoRecordIP: false,
        visitor: true,
        maxNest: 6,
        pageSize: 6,
        serverURLs: '',
        emoticonUrl: ["https://cdn.jsdelivr.net/npm/alus@latest", "https://cdn.jsdelivr.net/gh/MiniValine/qq@latest", "https://cdn.jsdelivr.net/gh/MiniValine/Bilibilis@latest", "https://cdn.jsdelivr.net/gh/MiniValine/tieba@latest", "https://cdn.jsdelivr.net/gh/MiniValine/twemoji@latest", "https://cdn.jsdelivr.net/gh/MiniValine/weibo@latest"],
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/01/28/modelCreate/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/loading/3.gif" data-original="/medias/featureimages/M3.jpg" class="responsive-img" alt="基于VRChat和unity，如何让你的老婆在VR控制下动起来？">
                        
                        <span class="card-title">基于VRChat和unity，如何让你的老婆在VR控制下动起来？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            你就不想用VR来控制你的角色吗？
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-01-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/blender/" class="post-category">
                                    blender
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Blender/">
                        <span class="chip bg-color">Blender</span>
                    </a>
                    
                    <a href="/tags/unity/">
                        <span class="chip bg-color">unity</span>
                    </a>
                    
                    <a href="/tags/%E5%BB%BA%E6%A8%A1%E7%9B%B8%E5%85%B3/">
                        <span class="chip bg-color">建模相关</span>
                    </a>
                    
                    <a href="/tags/VR%E6%8E%A7%E5%88%B6/">
                        <span class="chip bg-color">VR控制</span>
                    </a>
                    
                    <a href="/tags/HTC-VIVE/">
                        <span class="chip bg-color">HTC VIVE</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/01/13/STM32_All_in_One/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/loading/3.gif" data-original="/medias/featureimages/M2.jpg" class="responsive-img" alt="STM32基础概念速成">
                        
                        <span class="card-title">STM32基础概念速成</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            可以用于复习STM32概念或者快速了解STM32
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-01-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/STM32/" class="post-category">
                                    STM32
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/STM32/">
                        <span class="chip bg-color">STM32</span>
                    </a>
                    
                    <a href="/tags/STM32%E9%80%9F%E6%88%90/">
                        <span class="chip bg-color">STM32速成</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Anshinin&#39;s Working house<br />'
            + '文章作者: AnshininTakaha<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '如果需要转载的话请告诉我QAQ！';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">AnshininTakaha</a>
            |&nbsp;Powered by&nbsp;<a href="https://github.com/AnshininTakaha" target="_blank">AnshininTakaha</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            <span id="sitetime"class="white-color">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "11";
                    var startDate = "21";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            <br>
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/AnshininTakaha" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:AnshininTakaha_kw@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=759589736" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 759589736" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>

</html>
